<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="search" />

    <item
        android:id="@+id/navigation_insert"
        android:icon="@drawable/ic_plus"
        android:title="insert" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_bag"
        android:title="shop" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="profile" />

</menu>