<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:drawableLeft="@drawable/search_item"
                android:drawablePadding="5dp"
                android:hint=" 검색어 입력"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="검 색"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="3"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_lay"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</FrameLayout>