<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ProfileFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/top_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="UserId"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="로그아웃"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/top_main2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/unimg" />

            <ImageView
                android:id="@+id/modify_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="63dp"
                android:src="@drawable/ic_plus_1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/profile_img">

                <TextView
                    android:id="@+id/board_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp"
                    android:text="dd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/board_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:padding="0dp"
                    android:text="게시물"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/top_main2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:padding="0dp"
            android:text="프로필 수정"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/modify"
            android:background="#dfdfdf" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/border1">

            <com.example.reagain.ExpandableHeightGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <ProgressBar
                    android:id="@+id/progressBar_profile"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

    </RelativeLayout>
</FrameLayout>