<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">
    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="EZENSTA"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="로그아웃"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_menu"
            >

            <ListView
                android:id="@+id/board_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/footer_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="H"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/footer_menu_serch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="V"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/footer_menu_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/footer_menu_pofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="P"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"/>




        </LinearLayout>-->
    </RelativeLayout>


</RelativeLayout>