<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/join_ed_id"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#FFFAAE"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:hint="ID"
            android:textSize="18dp"
            android:paddingLeft="5dp" />


        <EditText
            android:id="@+id/join_ed_pw"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_id"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:hint="PASSWORD"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword"/>


        <EditText
            android:id="@+id/join_ed_pw2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_pw"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:hint="CHECK PASSWORD"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/chk_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/join_ed_pw2"
            android:text=" sdasdasd"
            android:textSize="15sp"
            android:textColor="#8ECF42"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
             />

        <EditText
            android:id="@+id/join_ed_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/chk_id"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:hint="NAME"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/join_ed_email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_name"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:ems="15"
            android:hint="E-MAIL"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>


        <TextView
            android:id="@+id/join_ed_post"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_email"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:hint="우편번호"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/join_ed_add1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_post"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ems="15"
            android:hint="주소"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/join_ed_add2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/join_ed_add1"
            android:background="#FFFAAE"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ems="15"
            android:hint="상세주소"
            android:textSize="18dp"
            android:paddingLeft="5dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:padding="0dp"
            android:layout_toRightOf="@+id/join_ed_post"
            android:layout_alignBottom="@+id/join_ed_post"
            android:layout_alignTop="@+id/join_ed_post"
            android:enabled="true"
            android:text="검색"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_chk"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="중복"
            android:layout_toRightOf="@+id/join_ed_id"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:enabled="true"/>



        <RadioGroup
            android:id="@+id/radio_chk"
            android:layout_below="@+id/join_ed_add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="user"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="product"
                android:textSize="18sp"/>

        </RadioGroup>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_chk"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_join_ok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_join_fail"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_join_ok"
            android:text="취소"
            android:textSize="20sp"/>
    </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>