<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="사진 찍기"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/gellery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="갤러리에서 가져오기"
            android:textSize="20sp" />


    </RadioGroup>


</RelativeLayout>