<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_grid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/unimg"
        android:scaleType="centerCrop"
        android:padding="0dp"/>

</RelativeLayout>